<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap/3.3.6/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script src="js/bootstrap/3.3.6/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap/3.3.6/bootstrap-datetimepicker.zh-CN.js"></script>

    <link href="css/custom/style.css" rel="stylesheet">
    <title>我的小账本</title>

    <style>

        .show {
            border: 1px red solid;
        }

        /*div.navitagorDiv {*/
            /*margin-bottom: 20px;*/
        /*}*/

        div.loginDivInProductPageModalDiv {
            width: 350px;
        }

        div.loginDivInProductPage {
            background-color: white;
            width: 350px;
            height: 400px;
            padding: 60px 25px 80px 25px;
        }

        div.loginErrorMessageDiv {
            width: 300px;
            position: absolute;
            top: 20px;
            display: none;
        }

        div.loginErrorMessageDiv div.alert {
            padding: 5px !important;
        }

        div.login_acount_text {
            color: #3C3C3C;
            font-size: 16px;
            font-weight: bold;
        }

        div.loginInput {
            border: 1px solid #CBCBCB;
            margin: 20px 0px;
        }

        div.loginInput input {
            display: inline-block;
            border: 0px solid transparent;
            width: 244px;
            height: 30px;
            position: relative;
            left: 6px;
            top: 6px;
        }

        div.loginInput span, div.loginInput input {
            display: inline-block;
        }

        div.loginInput span.loginInputIcon {
            margin: 0px;
            background-color: #CBCBCB;
            width: 40px;
            height: 40px;
        }

        span.loginInputIcon span.glyphicon {
            font-size: 22px;
            position: relative;
            left: 9px;
            top: 9px;
            color: #606060;
        }

    </style>

    <style>

        div.searchDiv {
            margin: 0 auto;
            width: 300px;
            display: inline-block;
        }
    </style>

    <script>
        $(function () {
            $("a#login").click(function () {
                $("#loginModal").modal('show');
            });
            $("button#addRecord").click(function () {
                $("#recordAddModal").modal('show');
            });
            $('#datetimepicker').datetimepicker({
                // container:"#addRule .modal-content",
                format: 'yyyy-mm-dd hh:ii',
                autoclose: true,
                todayBtn: true,
                initialDate: new Date(),
                language: 'zh-CN',

            });

        })
    </script>
</head>
<body>
<div class="navitagorDiv">
    <nav class="navbar navbar-inverse">
        <a class="navbar-brand" href="javascript:void(0)">本月消费</a>
        <a class="navbar-brand" href="javascript:void(0)">消费预览</a>
        <a class="navbar-brand" href="javascript:void(0)">消费记录</a>
        <a class="navbar-brand" href="javascript:void(0)">个人设置</a>
        <div class="pull-right" style="display: inline-block;">
            <a id="login" class="navbar-brand " href="javascript:void(0)">登录</a>
            <a class="navbar-brand " href="javascript:void(0)">退出</a>
        </div>
        <div style="clear:both"></div>
    </nav>
    <nav class="searchAndRecord " style="text-align: center">
        <form action="xxxxx" method="post" style="display: inline-block">
            <div class="searchDiv">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn"><button class="btn btn-default" type="submit">搜索</button></span>
                </div>
            </div>
        </form>
        <div class="pull-right" style="display: inline;margin-right: 30px">
            <button id="addRecord" class="btn btn-primary" type="button">记一笔</button>
        </div>
        <div style="clear: both"></div>
    </nav>
</div>

<div>ceui</div>




<div class="modal " id="loginModal" tabindex="-1" role="dialog">
    <div class="modal-dialog loginDivInProductPageModalDiv">
        <div class="modal-content">
            <div class="loginDivInProductPage">
                <div class="loginErrorMessageDiv">
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                        <span class="errorMessage"></span>
                    </div>
                </div>

                <div class="login_acount_text">账户登录</div>
                <div class="loginInput ">
                            <span class="loginInputIcon ">
                                <span class=" glyphicon glyphicon-user"></span>
                            </span>
                    <input id="modalname" name="modalname" placeholder="手机/会员名/邮箱" type="text">
                </div>

                <div class="loginInput ">
                            <span class="loginInputIcon ">
                                <span class=" glyphicon glyphicon-lock"></span>
                            </span>
                    <input id="modalpassword" name="modalpassword" type="password" placeholder="密码" type="text">
                </div>
                <span class="text-danger">不要输入真实的天猫账号密码</span><br><br>
                <div>
                    <a href="#nowhere">忘记登录密码</a>
                    <a href="register.jsp" class="pull-right">免费注册</a>
                </div>
                <div style="margin-top:20px">
                    <button class="btn btn-block btn-primary loginSubmitButton" type="submit">登录</button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>



    table.recordAddTable td {
        padding: 6px;
        text-align: center;
    }
</style>
<div class="modal fade" id="recordAddModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header bg-warning">
                <button data-dismiss="modal" class="close" type="button">×<span class="sr-only">Close</span></button>
                <h4 class="modal-title">添加记录</h4>
            </div>
            <div class="modal-body">
                <table id="recordAddTable" class="recordAddTable">
                    <tr>
                        <td>花费¥</td>
                        <td><input id="recordSpend" name="spend" type="number" step="0.01" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>分类</td>
                        <td>
                            <select class="form-control" >
                                <option >xxx</option>
                                <option >yyy</option>
                                <option >yyy</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>备注</td>
                        <td><input id="recordComment" name="comment" type="text" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>日期</td>
                        <td><input class="form-control" size="16" type="text" value="" readonly id="datetimepicker">
                        </td>
                    </tr>
                    <tr class="submitTR">
                        <td colspan="2" align="center">
                            <input type="hidden" name="id" id="productEditId" value="">
                            <button type="submit" class="btn btn-success" onclick="return checkEditProduct()">提 交
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>


</body>
</html>